{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],

    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@modules/*": ["src/modules/*"],
      "@configs": ["src/configs/index.ts"],
      "@configs/*": ["src/configs/*"],
      "@infrastructure/*": ["src/infrastructure/*"]
    },
    "ignoreDeprecations": "6.0"
  }
}
